# QGamesJSInterfaceTester

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/qtalk/qgamejsinterfacetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html  test.html
app/src/main/java/io/qtalk/qgamejsinterfacetester/: HomePageTest.kt  JSInterface.kt  MainActivity.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/io/qtalk/qgamejsinterfacetester/core/: InteractionType.kt  JSInterface.kt  WebAnalyticsEvent.kt
app/src/main/java/io/qtalk/qgamejsinterfacetester/helpers/: Extensions.kt  PermissionAwareWebChromeClient.kt  PreferenceManager.kt  QTalkTestUsers.kt
app/src/main/java/io/qtalk/qgamejsinterfacetester/views/: ExpandableLinearLayout.kt  PermissionAwareWebViewFragment.kt
app/src/main/res/color/: call_buttons_state.xml
app/src/main/res/drawable/: custom_bg_8dp_red.xml  ic_audio_muted.xml  ic_audio_out_b.xml  ic_audio_out_ls.xml  ic_audio_out_p.xml  ic_audio_unmuted.xml  ic_bluetooth_active.xml  ic_call_end.xml  ic_circle_solid.xml  ic_mic_inactive.xml  ic_mic_off.xml  ic_mute_active.xml  ic_mute_unselected.xml  ic_speaker_active.xml  ic_speaker_inactive.xml  mic_button_states.xml  speaker_button_states.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_main.xml  expandable_linear_layout.xml  fragment_permission_aware_webview.xml  webview_fragment.xml  webview_homepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/io/qtalk/qgamejsinterfacetester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
